<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
               margin: 0;
              padding: 0;
              display: flex;
             justify-content: center;
              align-items: center;
               height: 100vh;
               background-color: aqua;
            }
button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #1463b7;
}
h1{
    text-align: center;
   
}
form {
            text-align: center; 
        }

    </style>
</head>
<body>
    <div>
    <h1>Login form </h1>
    <form>
           <label for="Email">EMAIL</label>
           <input type="text" id="email"><br><br>
           <label for="Password">Password</label>
           <input type="password" id="pass"><br><br>
           <input type="submit" value="submit">
    </form>
</div>
</body>
</html>